<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    *::-webkit-scrollbar{
      width: 5px;
    }
    *::-webkit-scrollbar-thumb{
      background-color: darkgrey;
      outline: 0px solid slategrey;
      border-radius: 3px;
    }
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .complete{
      text-decoration: line-through;
    }
    .todo-item:has(.complete){
      background-color: rgba(76, 175, 80, 0.8);
    }
    .delete{
      cursor: pointer;
    }

    input[type="text"],select {
      width: 40%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    select{
      width: 13%;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container{
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: auto;
      text-align: justify;
    }
    #todoList{
      width: 50%;
      padding: 20px;
      height: 80vh;
      overflow: scroll;
    }
    #todoForm{
      width: 50%;
      padding: 20px;
    }
    .todo-item{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      padding: 0 15px;
      border-radius: 10px;
      margin-bottom: 8px;
      height: fit-content;
    }
    .todo-item>h3{
      flex: 1;
      overflow-wrap:break-word;
      overflow-x: auto;
    }
    .high{
      background-color: rgba(228, 44, 44, 0.8);
    }
    .medium{
      background-color: rgba(237, 195, 56, 0.8);
    }
    .low{
      background-color: rgba(64, 130, 230, 0.8);
    }
  </style>
</head>
<body>
    <h1>Todo App</h1>
  <div class="container">
    <div id="todoList"></div>
    <div id="todoForm">
      <form>
        <input type="text" id="taskInput" name="taskInput" placeholder="Enter task...">
        <select id="taskPriority" name="taskPriority" >
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
        <button type="submit" id="todoBtn">Add Task</button>
      </form>
    </div>
  </div>
  <script src="/todo_script.js" type="text/javascript"></script>
</body>
</html>
